{
  "name": "chatwebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "nodemon": "^3.1.10"
  }
}
